[tox]
envlist = py35, py36, py37, black

[travis]
python =
    3.5: py35
    3.6: py36, black
    3.7: py37, black

[testenv:black]
basepython=python
deps=black
commands=black --check gino

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    LC_ALL = en_US.UTF-8
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --cov


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
